{% set jvm = '/usr/lib/jvm/java-17-openjdk-amd64' -%}

{% raw -%}
loader.entrypoint = "file:{{ gramine.libos }}"
{% endraw -%}

loader.argv = [
    "java",
    "-XX:CompressedClassSpaceSize=32m",
    "--class-path", "/app/{{ jar }}",
    "{{ main_class }}",
]

libos.entrypoint = "{{ jvm }}/bin/java"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib/x86_64-linux-gnu"

loader.uid = 65534
loader.gid = 65534

fs.mounts = [
{%- raw %}
    { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
{%- endraw %}
    { uri = "file:/usr/lib/x86_64-linux-gnu", path = "/usr/lib/x86_64-linux-gnu" },
    { uri = "file:/etc/java-17-openjdk", path = "/etc/java-17-openjdk" },
    { uri = "file:{{ jvm }}", path = "{{ jvm }}" },
    { uri = "file:/app/{{ jar }}", path = "/app/{{ jar }}" },
]

sgx.enclave_size = "4G"
sgx.max_threads = 32
sgx.remote_attestation = "dcap"
sgx.debug = true

{#-
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
# needed because OpenJDK queries fault info on page faults
sgx.require_exinfo = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
#}

sgx.trusted_files = [
{%- raw %}
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
{%- endraw %}
    "file:{{ jvm }}/",
    "file:/app/{{ jar }}",
    "file:/usr/lib/x86_64-linux-gnu/libz.so.1",
    "file:/usr/lib/x86_64-linux-gnu/libstdc++.so.6",
    "file:/usr/lib/x86_64-linux-gnu/libgcc_s.so.1",

{%- block trusted_files %}
{%- endblock %}
]

{#- vim: set ft=jinja ts=4 sts=4 sw=4 et : #}
